*start

[title name="暗闇のない場所で"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「暗闇のない場所で」[l][r]

自宅の扉を開けると，砂混じりの風があなたに吹き付ける。[l][r]

ここはオセアニア。世界最高の国だ。[l][r]

あなたはウィンストン，偉大なる恩人に仕える党員である．今はあなたの仕事場である真理省への出勤途中だ。[l][r]

あなたは厚い金属製の扉を閉め、埃っぽい廊下を抜ける。エレベーターはいつも通り故障しており、あなたは七階分の階段を降りなければならない[l][r]

あなたの住む階の踊り場には，壁に埋め込まれたテレスクリーンが設置されている。[l][r]

テレスクリーンは恩人の目であり，常にあなたを見守っている。[l][r]

あなたは昨夜自宅でテレスクリーンの目の届かぬところで禁止されている日記を書き，それを隠したばかりです。[l][r]

あなたは恐怖で胸が締め付けられるのを感じます。[l][r]

あなたはテレスクリーンの前を通る際...[l][r]

[link target=*tag_correct] →意識的に「正しい表情」を作り，通り過ぎる [endlink][r]

[link target=*tag_listen] →立ち止まり，テレスクリーンが監視中かを確かめる [endlink][r]
[s]

*tag_correct

[cm]

あなたは恐怖を押し殺し、「恩人万歳」という言葉がそのまま顔に出ているかのように、無関心で楽観的な表情を張り付けた。[l][r]

テレスクリーンの前を通り過ぎる瞬間、あなたは心臓の鼓動が早くなるのを感じた。[l][r]
[wait time=500]

何も起こらない。テレスクリーンは今日もいつもと同じく、大音量で**新語法（ニュースピーク）**の学習番組を流している。[l][r]

あなたは安堵のため息を押し殺し、階段を降り始める。[l][r]

[link target=*tag_road] →真理省への街路へ向かう [endlink][r]

*tag_listen

[bg storage=run.jpg time=500]
[freeimage layer="base"]
あなたは足を止め、意識的に身体の角度をテレスクリーンに向けないように注意しながら、機械の雑音に耳を澄ませる。[l][r]
[wait time=500]
微かな雑音の中から、人間の声が微かに聞こえる...[l][r]
それは**「二分間憎悪」**の放送の一部か、あるいはただの宣伝か。[l][r]
[wait time=500]
しかし、その奥に、**金属的な「カチッ」という音**が一瞬だけ響いた。[l][r]
あなたは反射的に凍り付く。今、テレスクリーンに**あなたが監視の対象としてマークされた**のではないか？[l][r]
あなたはこれ以上ここに留まるのは危険だと判断し、慌てて階段を駆け降り始めた。[l][r]
[link target=*tag_road] →真理省への街路へ向かう [endlink][r]

*tag_road
[title name="街路の視線"]
[freeimage layer="base"]
埃っぽい街路に出ると、寒く湿った風があなたに吹き付ける。[l][r]
頭上の巨大な真理省の建物には、**「恩人はあなたを見守っている」**と書かれたポスターが揺れている。[l][r]
[wait time=500]
あなたは真理省への近道を進んでいる。しかし、目の前の人影に、あなたの足が止まった。[l][r]

それは、**ジュリア**だった。[l][r]
記録局の別の部署の女性。彼女は作業着の腰に手を当て、あなたをまっすぐ見つめている。[l][r]
その視線は、憎しみか、それとも何かを伝えるための合図か。[l][r]

[link target=*tag_avoid_julia] →彼女の視線を避けて、無言で通り過ぎる [endlink][r]
[link target=*tag_eye_contact] →一瞬だけ、彼女の目を見つめ返す [endlink][r]

*tag_avoid_julia
[title name="回避された接触"]
[freeimage layer="base"]
あなたはジュリアの存在を完全に無視し、顔を地面に向けたまま、彼女の横を早足で通り過ぎた。[l][r]
**目を合わせることは、犯罪思考（クリムシンク）の証**だと、あなたは深く理解している。[l][r]
あなたは真理省の入口にたどり着いた。今日もまた、記録局で過去を書き換える一日が始まる。[l][r]
その日の午後、テレスクリーンに警告が表示された。[l][r]
「**犯罪思考（クリムシンク）**の容疑で、直ちに**愛情省**へ出頭せよ。」[l][r]
[link target=*ending_novel] →エンディング 1：小説と同じ結末へ [endlink][r]

*tag_eye_contact
[title name="反逆の火花"]
[freeimage layer="base"]
あなたは恐怖を押し殺し、一瞬だけ彼女の目を見つめ返した。[l][r]
彼女の瞳に映るのは、あなたに対する**明白な憎しみ**だ。[l][r]
しかし、その憎しみは**党に対するもの**だと、あなたは直感した。[l][r]
彼女は何も言わず、すぐに目を逸らし、建物の中へ消えた。[l][r]

数分後、あなたは勤務のために真理省へ入った。[l][r]
あなたが記録局の自分の部署で作業を始めると、誰かが背後から声をかけた。[l][r]
「スミス、**オブライエン**が君を呼んでいる。」[l][r]

[link target=*tag_obrien_call] →党内局員オブライエンの元へ向かう [endlink][r]

*tag_road
[title name="街路の視線"]
[freeimage layer="base"]
埃っぽい街路に出ると、寒く湿った風があなたに吹き付ける。[l][r]
頭上の巨大な真理省の建物には、**「恩人はあなたを見守っている」**と書かれたポスターが揺れている。[l][r]
[wait time=500]
あなたは真理省への近道を進んでいる。しかし、目の前の人影に、あなたの足が止まった。[l][r]

それは、**ジュリア**だった。[l][r]
記録局の別の部署の女性。彼女は作業着の腰に手を当て、あなたをまっすぐ見つめている。[l][r]
その視線は、憎しみか、それとも何かを伝えるための合図か。[l][r]

[link target=*tag_avoid_julia] →彼女の視線を避けて、無言で通り過ぎる [endlink][r]
[link target=*tag_eye_contact] →一瞬だけ、彼女の目を見つめ返す [endlink][r]

*tag_avoid_julia
[title name="回避された接触"]
[freeimage layer="base"]
あなたはジュリアの存在を完全に無視し、顔を地面に向けたまま、彼女の横を早足で通り過ぎた。[l][r]
**目を合わせることは、犯罪思考（クリムシンク）の証**だと、あなたは深く理解している。[l][r]
あなたは真理省の入口にたどり着いた。今日もまた、記録局で過去を書き換える一日が始まる。[l][r]
その日の午後、テレスクリーンに警告が表示された。[l][r]
「**犯罪思考（クリムシンク）**の容疑で、直ちに**愛情省**へ出頭せよ。」[l][r]
[link target=*ending_novel] →エンディング 1：小説と同じ結末へ [endlink][r]

*tag_eye_contact
[title name="反逆の火花"]
[freeimage layer="base"]
あなたは恐怖を押し殺し、一瞬だけ彼女の目を見つめ返した。[l][r]
彼女の瞳に映るのは、あなたに対する**明白な憎しみ**だ。[l][r]
しかし、その憎しみは**党に対するもの**だと、あなたは直感した。[l][r]
彼女は何も言わず、すぐに目を逸らし、建物の中へ消えた。[l][r]

数分後、あなたは勤務のために真理省へ入った。[l][r]
あなたが記録局の自分の部署で作業を始めると、誰かが背後から声をかけた。[l][r]
「スミス、**オブライエン**が君を呼んでいる。」[l][r]

[link target=*tag_obrien_call] →党内局員オブライエンの元へ向かう [endlink][r]

*tag_road
[title name="街路の視線"]
[freeimage layer="base"]
埃っぽい街路に出ると、寒く湿った風があなたに吹き付ける。[l][r]
頭上の巨大な真理省の建物には、**「恩人はあなたを見守っている」**と書かれたポスターが揺れている。[l][r]
[wait time=500]
あなたは真理省への近道を進んでいる。しかし、目の前の人影に、あなたの足が止まった。[l][r]

それは、**ジュリア**だった。[l][r]
記録局の別の部署の女性。彼女は作業着の腰に手を当て、あなたをまっすぐ見つめている。[l][r]
その視線は、憎しみか、それとも何かを伝えるための合図か。[l][r]

[link target=*tag_avoid_julia] →彼女の視線を避けて、無言で通り過ぎる [endlink][r]
[link target=*tag_eye_contact] →一瞬だけ、彼女の目を見つめ返す [endlink][r]

*tag_avoid_julia
[title name="回避された接触"]
[freeimage layer="base"]
あなたはジュリアの存在を完全に無視し、顔を地面に向けたまま、彼女の横を早足で通り過ぎた。[l][r]
**目を合わせることは、犯罪思考（クリムシンク）の証**だと、あなたは深く理解している。[l][r]
あなたは真理省の入口にたどり着いた。今日もまた、記録局で過去を書き換える一日が始まる。[l][r]
その日の午後、テレスクリーンに警告が表示された。[l][r]
「**犯罪思考（クリムシンク）**の容疑で、直ちに**愛情省**へ出頭せよ。」[l][r]
[link target=*ending_novel] →エンディング 1：小説と同じ結末へ [endlink][r]

*tag_eye_contact
[title name="反逆の火花"]
[freeimage layer="base"]
あなたは恐怖を押し殺し、一瞬だけ彼女の目を見つめ返した。[l][r]
彼女の瞳に映るのは、あなたに対する**明白な憎しみ**だ。[l][r]
しかし、その憎しみは**党に対するもの**だと、あなたは直感した。[l][r]
彼女は何も言わず、すぐに目を逸らし、建物の中へ消えた。[l][r]

数分後、あなたは勤務のために真理省へ入った。[l][r]
あなたが記録局の自分の部署で作業を始めると、誰かが背後から声をかけた。[l][r]
「スミス、**オブライエン**が君を呼んでいる。」[l][r]

[link target=*tag_obrien_call] →党内局員オブライエンの元へ向かう [endlink][r]