*start

[title name="暗闇のない場所で"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「暗闇のない場所で」[l][r]

自宅の扉を開けると，砂混じりの風があなたに吹き付ける。[l][r]

ここはオセアニア。世界最高の国だ。[l][r]

あなたはウィンストン，偉大なる恩人に仕える党員である．今はあなたの仕事場である真理省への出勤途中だ。[l][r]

あなたは厚い金属製の扉を閉め、埃っぽい廊下を抜ける。エレベーターはいつも通り故障しており、あなたは七階分の階段を降りなければならない[l][r]

あなたの住む階の踊り場には，壁に埋め込まれたテレスクリーンが設置されている。[l][r]

テレスクリーンは恩人の目であり，常にあなたを見守っている。[l][r]

あなたは昨夜自宅でテレスクリーンの目の届かぬところで禁止されている日記を書き，それを隠したばかりです。[l][r]

あなたは恐怖で胸が締め付けられるのを感じます。[l][r]

あなたはテレスクリーンの前を通る際...[l][r]

[link target=*tag_correct] →意識的に「正しい表情」を作り，通り過ぎる [endlink][r]

[link target=*tag_listen] →立ち止まり，テレスクリーンが監視中かを確かめる [endlink][r]
[s]

*tag_correct

[cm]

[bg storage=sleep.jpg time=500]

あなたは恐怖を押し殺し、「恩人万歳」という言葉がそのまま顔に出ているかのように、無関心で楽観的な表情を張り付けた。[l][r]

テレスクリーンの前を通り過ぎる瞬間、あなたは心臓の鼓動が早くなるのを感じた。[l][r]
[wait time=500]

何も起こらない。テレスクリーンは今日もいつもと同じく、大音量で**新語法（ニュースピーク）**の学習番組を流している。[l][r]

あなたは安堵のため息を押し殺し、階段を降り始める。[l][r]

[link target=*tag_road] →真理省への街路へ向かう [endlink][r]

*tag_listen

[bg storage=run.jpg time=500]
[freeimage layer="base"]
あなたは足を止め、意識的に身体の角度をテレスクリーンに向けないように注意しながら、機械の雑音に耳を澄ませる。[l][r]
[wait time=500]
微かな雑音の中から、人間の声が微かに聞こえる...[l][r]
それは**「二分間憎悪」**の放送の一部か、あるいはただの宣伝か。[l][r]
[wait time=500]
しかし、その奥に、**金属的な「カチッ」という音**が一瞬だけ響いた。[l][r]
あなたは反射的に凍り付く。今、テレスクリーンに**あなたが監視の対象としてマークされた**のではないか？[l][r]
あなたはこれ以上ここに留まるのは危険だと判断し、慌てて階段を駆け降り始めた。[l][r]
[link target=*tag_road] →真理省への街路へ向かう [endlink][r]
[cm]

メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
